{
  "name": "github-playground",
  "version": "1.0.0",
  "description": "Playground to test GitHub &amp; Git",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuuji3/github-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuuji3/github-playground/issues"
  },
  "homepage": "https://github.com/shuuji3/github-playground#readme",
  "dependencies": {
    "lodash.flatten": "^4.4.0"
  }
}
